html lang="vi">
  <head>
    <meta charset = "UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PHƯƠNG THANH</title>
    <style>
      body {
        background-image: url('backpthanh.png');
            background-size: cover;        /* Phủ toàn màn hình */
            background-position: center;   /* Canh giữa ảnh */
            background-repeat: no-repeat;  /* Không lặp lại */
      }
    </style>
 <style>
  .avatar {
      width: 120px;
      height: 120px;
      object-fit: cover;
      border-radius: 50%;
      border: 3px solid #bcdcff;
      margin-bottom: 10px;
   }
   full-center {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .full-center img {
    width: 250px;
  }
</style>
<div class="card">
        <img src="avtpthanh.png" class="avatar">
<body>
    <div class="background"></div>
    <div class="container">
        <div class="card">
      <h1 style="font-size:30px; color:black;
           text-shadow: 0 0 10px #00aaff,
                        0 0 20px #00aaff,
                        0 0 30px #00aaff;
            text-align:center;
            text-decorating: none;
            color: white;">
  VÕ THỊ PHƯƠNG THANH
</h1>
         <div style="background-color: #9387AB; padding: 10px;"> 
       <p style="text-align:center;text-decorating: none; color: white; padding: 0 10px;">Seaweedaholic🐠🌸🌊</p>
         </div>
<style>
        /* Tiêu đề */
.title {
    text-align: center;
    margin-top: 40px;
    font-size: 40px;
    font-weight: 700;
    color: #1a365f;
}
/* 4 thẻ */
.container {
    margin-top: 40px;
    display: flex;
    justify-content: center;
    gap: 40px;
}
         </div>
      </div>
</section>

</body>
</html>
